# NetWork

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zykxym/laiyun/network/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zykxym/laiyun/network/: HttpEngine.java  IpConfiguration.java  MainActivity.java  MovieService.java  RetrofitServiceManager.java  movieTopReq.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zykxym/laiyun/network/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
