apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.zykxym.laiyun.network"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //RxJava
    implementation 'io.reactivex:rxjava:1.1.3'
    //RxAndroid
    implementation 'io.reactivex:rxandroid:1.1.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    //retrofit依赖Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    //retrofit依赖RxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
}
